<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_music"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="@android:color/holo_orange_light" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="50dp"
            android:layout_height="40dp"/>

    </LinearLayout>
     
     <LinearLayout
		android:id="@+id/page_mark"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:gravity="center" />
     
     <android.support.v4.view.ViewPager
         android:id="@+id/pager"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1" >

            <!-- android:layout_below="@id/btn_music" -->
	</android.support.v4.view.ViewPager>
     
</LinearLayout>    

